<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING ZONE</title>
    <style>
        body {
            background-color: #1a0822;
            justify-content: center;
        }

        .header {
            color: white;
        }

        .btn {
            background-color: cadetblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 3px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .btn:hover {
            background-color: rgb(46, 70, 83);
        }

        .elvish {
            color: white;
            height: 225px;
            width: 250px;
            margin: 40px 200px 0px 150px;
        }

        .manisha {
            color: white;
            height: 225px;
            width: 250px;
            margin: -261px 414px 1px 642px;
        }

        .abhisekh {
            color: white;
            height: 225px;
            width: 250px;
            margin: -261px 200px 0px 1102px;
        }

        .pooja {
            color: white;
            height: 225px;
            width: 250px;
            margin: 40px 200px 0px 387px;
        }

        .bebika {
            color: white;
            height: 225px;
            width: 250px;
            margin: -261px 200px 0px 875px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            <center><ins>BIGG BOSS VOTING ZONE</ins></center>
        </h1>
        <center><i>select your favourite contestent to vote</i></center>
    </div>
    <div class="elvish">
        <img src="https://im.rediff.com/movies/2023/jul/18bb-elvish-yadav1.jpg" alt="reload now" width="225px"
            height="200px">
        Elvish Yadav
        <input type="radio" name="Elvish" id="onlyone">
    </div><br><br>
    <div class="manisha">
        <img src="https://ik.imagekit.io/j83rchiauw/tring/202104261719_sORhfl1n6Q8aLgUW.jpg" alt="reload now"
            width="225px" height="200px">
        Manisha Rani
        <input type="radio" name="Manisha" id="onlyone">
    </div><br><br>
    <div class="abhisekh">
        <img src="https://images.news18.com/ibnlive/uploads/2023/07/harshit-pandey-2023-07-01t101913.742.png"
            alt="reload now" width="225px" height="200px">
        Abhishek Malhan
        <input type="radio" name="AbhishekH" id="onlyone">
    </div><br><br>
    <div class="pooja">
        <img src="https://filmfare.wwmindia.com/thumb/content/2021/jul/poojabhatt-21626099862.jpg?width=1200&height=900"
            alt="reload now" width="225px" height="200px">
        Pooja Bhatt
        <input type="radio" name="Pooja" id="onlyone">
    </div><br><br>
    <div class="bebika">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202306/bebikabhagyalakshmid-1687202301-one_one.jpg?VersionId=psasZLDbEqQxRjP8ehoV8ct43zhAKvBh"
            alt="reload now" width="225px" height="200px">
        Bebika Dhurve
        <input type="radio" name="BEBIKA" id="onlyone">
    </div><br><br>
    <center><a href="file5.html" class="btn">SUBMIT</a></center>
</body>

</html>